<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/elaad/workp/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/UpemBuyService/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="BuyCarsService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="buy" qname="ns1:buy" returnQName="ns1:buyReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://manage.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:idClient" type="xsd:long"/>
   <ns2:parameter qname="ns1:currency" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="showByModels" qname="ns2:showByModels" returnQName="ns2:showByModelsReturn" returnType="ns2:Vehicle" soapAction="" xmlns:ns2="http://manage.upem.fr">
   <ns1:parameter qname="ns2:model" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="addToCart" qname="ns3:addToCart" returnQName="ns3:addToCartReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://manage.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:idVehicle" type="xsd:long"/>
   <ns1:parameter qname="ns3:idClient" type="xsd:long"/>
  </ns1:operation>
  <ns1:operation name="getPriceByCurrency" qname="ns4:getPriceByCurrency" returnQName="ns4:getPriceByCurrencyReturn" returnType="xsd:double" soapAction="" xmlns:ns4="http://manage.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:currency" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="removeFromCart" qname="ns5:removeFromCart" soapAction="" xmlns:ns5="http://manage.upem.fr">
   <ns1:parameter qname="ns5:idClient" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns5:idVehicle" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="showByBrand" qname="ns6:showByBrand" returnQName="ns6:showByBrandReturn" returnType="ns6:Vehicle" soapAction="" xmlns:ns6="http://manage.upem.fr">
   <ns1:parameter qname="ns6:brand" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="removeFromCart showByModels showByBrand getPriceByCurrency buy addToCart"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="BuyCarsService"/>
  <ns1:parameter name="className" value="fr.upem.manage.BuyCarsService"/>
  <ns1:parameter name="wsdlServicePort" value="BuyCarsService"/>
  <ns1:parameter name="schemaQualified" value="http://manage.upem.fr"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://manage.upem.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="BuyCarsServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Vehicle" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fr.upem.manage.Vehicle" xmlns:ns7="http://manage.upem.fr"/>
 <parameter name="scope" value="application"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>